{style}
    #console-notifications-wrapper {
        position: absolute; 
        z-index: 100; 
        display: block;
    }

    #console-notifications-wrapper .console_tooltip {
        opacity: 1; 
        top: 22px !important; 
        display: none;
    }

    #console-notifications-wrapper .ow_count_wrap {
        width: auto;
    }

    #console-notifications-wrapper .ow_count_wrap .ow_count {
        right: 0px;
    }
    
    #console-notifications-wrapper .ow_console_list li {
        margin: 0 0 4px;
        border: 1px solid #ececec;
        border-radius: 2px;
    }

    .ow_footer .ow_canvas .ow_page {
        padding: 20px 0;
    }

    .ow_footer .ow_canvas .ow_page .ow_remark_wrapper{
        float:left;
    }

    .ow_footer .ow_canvas .ow_page .ow_powered_by{
        float:right;
        line-height:15px;
        font-size:11px;
    }
{/style}

<div class="ow_admin_page_wrap">
    <div class="ow_admin_page_padding">
        <!-- head wrapper -->
        <div class="ow_header ow_admin_header clearfix">
            {component class='BASE_CMP_Console'}
            <div class="ow_site_panel clearfix">
                <a class="ow_admin_home_btn ow_admin_menu_item home ow_left" href="{$siteUrl}">
                    <span class="ow_admin_menu_item_label">{$siteName}</span>
                </a>
                {add_content key='admin.site_panel_left_content'}
                <div class="ow_admin_console_update">
                    <a id="admin_console_update_link" class="ow_admin_console_update_link" href="#"></a>
                    {if !empty($notifications)}           
                        <span class="ow_count_wrap">
                            <span class="ow_count_bg">
                                <span class="ow_count ow_count_active">{count($notifications)}</span>
                            </span>
                        </span>
                    {/if}
                    <div id="console-notifications-wrapper" class="OW_ConsoleItemContent">
                        {block_decorator name="tooltip" addClass="console_tooltip ow_tooltip_top_left"}
                            <div class="ow_console_list_wrapper">
                                {if !empty($notifications)}
                                    <ul class="ow_console_list">
                                        {foreach from=$notifications item='notification'}
                                            <li class="ow_console_list_item ow_admin_config_item ow_admin_console_type_{$notification.type}">
                                                <div class="ow_admin_notification_pic"></div>
                                                <div class="ow_admin_notification_text ow_left ow_small">{$notification.message}</div>
                                            </li>
                                        {/foreach}
                                    </ul>
                                {else}
                                    <div class="ow_nocontent">{text key="base+no_items"}</div>
                                {/if}
                            </div>
                            <div class="ow_console_tooltip_btns clearfix">
                                <div class="ow_console_tooltip_btn_wrap ow_loadig"><a href="{$checkUpdatesUrl}">{text key="admin+check_updates"}</a></div>
                            </div>
                        {/block_decorator}
                    </div>
                </div>
                {add_content key='admin.site_panel_right_content'}
            </div>
        </div>
        <!-- end of head wrapper -->

        <!-- left menu wrapper -->
        <div id="main_left_menu" class="ow_admin_menu_wrap sticky">
            <div class="ow_admin_menu">
                {foreach from=$menuArr key='key' item='item'}
                    <div class="ow_admin_menu_item {$item.key}{if $item.isActive} active{/if}">
                        <a href="{$item.firstLink}" class="ow_admin_menu_item_label">{$item.label}</a>
                        <div class="ow_admin_menu_arrow"></div>
                        {$item.sub_menu}
                    </div>
                    {if $item.isActive}
                        {$item.active_sub_menu}
                    {/if}
                {/foreach}
            </div>
        </div>
        <!-- end of left menu wrapper -->

        <!-- content wrapper -->
        <div class="ow_page_container ow_admin ">
            <div class="ow_canvas">
                <div class="ow_page">
                    {if !empty($heading)}
                        <h1 class="ow_stdmargin {$heading_icon_class}">
                            {$heading}
                        </h1>
                    {/if}
                    <div class="ow_content">
                        {add_content key='admin.add_page_top_content'}
                            {$content}
                        {add_content key='admin.add_page_bottom_content'}
                    </div>
                </div>
            </div>
        </div>
        <!-- end of content wrapper -->
    </div>
</div>
<!-- footer wrapper -->
<div class="ow_footer ow_admin">
    <div class="ow_canvas">
        <div class="ow_page clearfix">
            <div class="ow_remark_wrapper">
                {if empty($ow_plugin_xp)}
                    <div class="ow_right ow_small ow_remark">{$softVersion}</div>
                {/if}
            </div>
            <div class="ow_powered_by">
                {$bottomPoweredByLink}
            </div>
        </div>
    </div>
</div>
<!-- end of footer wrapper -->

{decorator name='floatbox'}

{script}
    // process main menu height
    var $mainLeftMenu = $("#main_left_menu > .ow_admin_menu");
    if ( $mainLeftMenu.innerHeight() > $(window).innerHeight() ) {
        $mainLeftMenu.parent().removeClass("sticky");
    }

    $(document).ready(function(){
        // console
        var $tooltip = $("#console-notifications-wrapper .ow_tooltip");
        var $consoleLink = $("#admin_console_update_link");

        $consoleLink.on("click", function(e) 
        {
            e.preventDefault();

            // show the notifications
            if (!$tooltip.hasClass("active")) {
                $tooltip.addClass("active").show();
                OW.addScroll("#console-notifications-wrapper .ow_console_list_wrapper");

                return;
            }

            // hide the notifications
            $tooltip.removeClass("active").hide();
            OW.removeScroll("#console-notifications-wrapper .ow_console_list_wrapper");
        });

        $(document).mouseup(function(e)
        {
            if ($(e.target).parents("#console-notifications-wrapper").length 
                    || $consoleLink.is(e.target)) {

                return;
            }

            if ($tooltip.is(":visible")) {
                $tooltip.removeClass("active").hide();
                OW.removeScroll("#console-notifications-wrapper .ow_console_list_wrapper");
            }
        });
    });
{/script}